{
    "name": "Optimization GPU",
    "dockerComposeFile": "../docker-compose.yaml",
    "service": "jupyter-gpu",
    "workspaceFolder": "/app",
    "customizations": {
        "vscodium": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    },
    "remoteUser": "root",
    "updateRemoteUserUID": true,
    "containerUser": "root",
    "postCreateCommand": "chown -R $(id -u):$(id -g) /app/unit_test /app/data /app/run"
}